<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Goals" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-jX-grt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-5R-YP6">
                                        <rect key="frame" x="128.5" y="22" width="118.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-ma-cCv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irt-i6-bvl">
                                                <rect key="frame" x="50" y="0.0" width="68.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L99-56-JK3">
                                        <rect key="frame" x="330" y="21" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="onAddingGoalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4th-Ic-Gxo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70858970210000005" green="0.14916383220000001" blue="0.261334277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xiG-5R-YP6" secondAttribute="bottom" constant="8" id="2Ok-7g-3nG"/>
                                    <constraint firstItem="xiG-5R-YP6" firstAttribute="centerX" secondItem="4ZC-jX-grt" secondAttribute="centerX" id="aCu-xp-GIb"/>
                                    <constraint firstAttribute="height" constant="60" id="izl-pX-PV4"/>
                                    <constraint firstItem="L99-56-JK3" firstAttribute="centerY" secondItem="xiG-5R-YP6" secondAttribute="centerY" id="nmu-Cy-QxB"/>
                                    <constraint firstAttribute="trailing" secondItem="L99-56-JK3" secondAttribute="trailing" constant="10" id="ykw-Ah-bhb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-i5-s5d">
                                <rect key="frame" x="40" y="190" width="295" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03k-ty-VUk">
                                        <rect key="frame" x="24.5" y="0.0" width="246.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Y7-TZp">
                                        <rect key="frame" x="68" y="38" width="159.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-08-ZbE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="fnh-7q-D4o" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnh-7q-D4o" id="6Xa-gV-k8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-C8-1tf">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fG7-4g-w8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.70858970210000005" green="0.14916383220000001" blue="0.261334277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-z1-agV">
                                                    <rect key="frame" x="8" y="8" width="311" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-tO-5sS">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-Cl-xct">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="rFl-9z-c9e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Swift course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-gS-icp">
                                                                    <rect key="frame" x="58" y="0.0" width="253" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Tis-Na-q8R"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-Uy-Zf8">
                                                            <rect key="frame" x="0.0" y="34" width="311" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-Is-txi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="O6d-P9-u72"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short-term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-yL-3vq">
                                                                    <rect key="frame" x="57" y="0.0" width="254" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xKY-Ed-qDs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qpw-Uy-Zf8" secondAttribute="bottom" id="CUy-gJ-kEs"/>
                                                        <constraint firstAttribute="trailing" secondItem="h7o-tO-5sS" secondAttribute="trailing" id="fid-YO-Sh9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qpw-Uy-Zf8" secondAttribute="trailing" id="kao-i8-PXv"/>
                                                        <constraint firstItem="h7o-tO-5sS" firstAttribute="top" secondItem="I9J-z1-agV" secondAttribute="top" id="ou0-g0-0ro"/>
                                                        <constraint firstItem="Qpw-Uy-Zf8" firstAttribute="leading" secondItem="I9J-z1-agV" secondAttribute="leading" id="qOf-Na-Jc1"/>
                                                        <constraint firstItem="h7o-tO-5sS" firstAttribute="leading" secondItem="I9J-z1-agV" secondAttribute="leading" id="s67-vg-1Qd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJF-C8-1tf" firstAttribute="top" secondItem="6Xa-gV-k8a" secondAttribute="top" constant="8" id="2Fw-nX-mwX"/>
                                                <constraint firstItem="KJF-C8-1tf" firstAttribute="leading" secondItem="I9J-z1-agV" secondAttribute="trailing" constant="8" id="2q4-cf-th3"/>
                                                <constraint firstItem="I9J-z1-agV" firstAttribute="leading" secondItem="6Xa-gV-k8a" secondAttribute="leading" constant="8" id="hau-gA-KdO"/>
                                                <constraint firstItem="I9J-z1-agV" firstAttribute="top" secondItem="6Xa-gV-k8a" secondAttribute="top" constant="8" id="i2g-hv-a9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="I9J-z1-agV" secondAttribute="bottom" constant="8" id="kM3-aK-MjY"/>
                                                <constraint firstAttribute="bottom" secondItem="KJF-C8-1tf" secondAttribute="bottom" constant="8" id="s0R-g5-Hea"/>
                                                <constraint firstAttribute="trailing" secondItem="KJF-C8-1tf" secondAttribute="trailing" constant="8" id="xwW-Q1-GDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalLbl" destination="T9t-gS-icp" id="kSi-JQ-sDf"/>
                                            <outlet property="progress" destination="KJF-C8-1tf" id="jKS-DV-mik"/>
                                            <outlet property="typeLbl" destination="kbh-yL-3vq" id="TUC-2h-2M7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b2n-i5-s5d" firstAttribute="top" secondItem="4ZC-jX-grt" secondAttribute="bottom" constant="130" id="1cB-nc-jDs"/>
                            <constraint firstItem="b2n-i5-s5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1mR-Xc-dE5"/>
                            <constraint firstItem="LCF-08-ZbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5kO-si-GlN"/>
                            <constraint firstItem="LCF-08-ZbE" firstAttribute="top" secondItem="4ZC-jX-grt" secondAttribute="bottom" id="Dzc-Ok-M9y"/>
                            <constraint firstItem="b2n-i5-s5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFC-8q-agT"/>
                            <constraint firstItem="LCF-08-ZbE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NH9-mZ-mRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2n-i5-s5d" secondAttribute="trailing" constant="40" id="R68-eI-xPf"/>
                            <constraint firstItem="LCF-08-ZbE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Si4-6C-uLw"/>
                            <constraint firstItem="4ZC-jX-grt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qaJ-aE-eaV"/>
                            <constraint firstItem="b2n-i5-s5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBY-V4-u4S"/>
                            <constraint firstItem="4ZC-jX-grt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tiu-8G-mvx"/>
                            <constraint firstItem="4ZC-jX-grt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vBJ-gv-Rwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LCF-08-ZbE" id="6FX-6p-hna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="30"/>
        </scene>
        <!--New GoalVC-->
        <scene sceneID="lY2-Df-Y0D">
            <objects>
                <viewController storyboardIdentifier="Create" id="ZsU-64-jLs" customClass="NewGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PG-df-Ep2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-UH-ep0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-6I-eYt">
                                        <rect key="frame" x="123.5" y="20" width="128" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-td-gWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-5W-HIw">
                                                <rect key="frame" x="72" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cmg-DU-evw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-Cq-5tm">
                                        <rect key="frame" x="15" y="22.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onAddingGoalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBS-2R-PUf"/>
                                            <action selector="onBackBtnTapped:" destination="ZsU-64-jLs" eventType="touchUpInside" id="twr-Pa-Xtd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70858970210000005" green="0.14916383220000001" blue="0.261334277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rJ5-6I-eYt" firstAttribute="centerX" secondItem="UIF-UH-ep0" secondAttribute="centerX" id="8Ug-QQ-O6d"/>
                                    <constraint firstItem="rJ5-6I-eYt" firstAttribute="centerY" secondItem="rb5-Cq-5tm" secondAttribute="centerY" id="LD3-YQ-yW1"/>
                                    <constraint firstAttribute="height" constant="60" id="MaD-Wq-C3E"/>
                                    <constraint firstAttribute="bottom" secondItem="rJ5-6I-eYt" secondAttribute="bottom" constant="10" id="RaN-fK-wMv"/>
                                    <constraint firstItem="rb5-Cq-5tm" firstAttribute="leading" secondItem="UIF-UH-ep0" secondAttribute="leading" constant="15" id="oYe-sL-LgM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-m8-w7j">
                                <rect key="frame" x="20" y="80" width="335" height="225"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-LS-fod">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Tnn-vf-CLe"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the goal type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khu-Gc-j8O">
                                        <rect key="frame" x="0.0" y="160" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Twn-8J-HYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-am-AnW">
                                        <rect key="frame" x="0.0" y="190" width="335" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-ba-2Oe">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="35"/>
                                                <color key="backgroundColor" red="0.70858970210000005" green="0.14916383220000001" blue="0.261334277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLongBtnTapped:" destination="ZsU-64-jLs" eventType="touchUpInside" id="Hra-uZ-fSF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-Zx-D7f">
                                                <rect key="frame" x="180" y="0.0" width="155" height="35"/>
                                                <color key="backgroundColor" red="0.70858970210000005" green="0.14916383220000001" blue="0.261334277" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShortBtnTapped:" destination="ZsU-64-jLs" eventType="touchUpInside" id="KrF-2H-brn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yBm-mX-587"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6L1-am-AnW" secondAttribute="trailing" id="D3j-ev-tfj"/>
                                    <constraint firstItem="khu-Gc-j8O" firstAttribute="top" secondItem="vLu-LS-fod" secondAttribute="bottom" constant="10" id="GX5-D4-JG2"/>
                                    <constraint firstItem="vLu-LS-fod" firstAttribute="leading" secondItem="1wg-m8-w7j" secondAttribute="leading" id="KgI-7x-XRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vLu-LS-fod" secondAttribute="trailing" id="LU2-Gb-Loi"/>
                                    <constraint firstItem="6L1-am-AnW" firstAttribute="leading" secondItem="1wg-m8-w7j" secondAttribute="leading" id="SRB-j2-VkD"/>
                                    <constraint firstItem="khu-Gc-j8O" firstAttribute="leading" secondItem="1wg-m8-w7j" secondAttribute="leading" id="Znv-Fc-qA6"/>
                                    <constraint firstItem="vLu-LS-fod" firstAttribute="top" secondItem="1wg-m8-w7j" secondAttribute="top" id="uNn-aG-nzH"/>
                                    <constraint firstAttribute="trailing" secondItem="khu-Gc-j8O" secondAttribute="trailing" id="zxS-Co-V94"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-hx-2Ng">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wws-0a-eJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ZsU-64-jLs" eventType="touchUpInside" id="RPU-rW-DRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UIF-UH-ep0" firstAttribute="leading" secondItem="rIi-oC-5kr" secondAttribute="leading" id="18V-u5-kTz"/>
                            <constraint firstItem="UIF-UH-ep0" firstAttribute="trailing" secondItem="rIi-oC-5kr" secondAttribute="trailing" id="CqE-k3-jbs"/>
                            <constraint firstItem="A7f-hx-2Ng" firstAttribute="trailing" secondItem="rIi-oC-5kr" secondAttribute="trailing" id="El9-pF-bkP"/>
                            <constraint firstItem="A7f-hx-2Ng" firstAttribute="leading" secondItem="rIi-oC-5kr" secondAttribute="leading" id="IQb-qg-6D0"/>
                            <constraint firstItem="UIF-UH-ep0" firstAttribute="top" secondItem="rIi-oC-5kr" secondAttribute="top" id="QgV-Fk-90b"/>
                            <constraint firstItem="1wg-m8-w7j" firstAttribute="top" secondItem="UIF-UH-ep0" secondAttribute="bottom" constant="20" id="XSp-4e-3f5"/>
                            <constraint firstItem="rIi-oC-5kr" firstAttribute="trailing" secondItem="1wg-m8-w7j" secondAttribute="trailing" constant="20" id="afI-ve-U3k"/>
                            <constraint firstItem="A7f-hx-2Ng" firstAttribute="bottom" secondItem="rIi-oC-5kr" secondAttribute="bottom" id="dS7-Zn-3FN"/>
                            <constraint firstItem="1wg-m8-w7j" firstAttribute="leading" secondItem="rIi-oC-5kr" secondAttribute="leading" constant="20" id="m8i-G2-Er2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIi-oC-5kr"/>
                    </view>
                    <navigationItem key="navigationItem" id="tG9-je-R0G"/>
                    <connections>
                        <outlet property="goalDesc" destination="vLu-LS-fod" id="wMG-EQ-PU9"/>
                        <outlet property="longBtn" destination="pzp-ba-2Oe" id="hpZ-0u-pkC"/>
                        <outlet property="nextBtn" destination="A7f-hx-2Ng" id="9mF-q9-src"/>
                        <outlet property="shortBtn" destination="9Oh-Zx-D7f" id="uOd-rb-Ebo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPx-Vt-M03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="27.436281859070466"/>
        </scene>
        <!--FinishVC-->
        <scene sceneID="VKR-2A-BUU">
            <objects>
                <viewController storyboardIdentifier="finish" id="AQQ-Gp-7XT" customClass="FinishVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPf-8R-H0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-yG-F7a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyr-ET-RCd">
                                        <rect key="frame" x="127.5" y="20" width="120" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-iM-aow">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-uw-bcr">
                                                <rect key="frame" x="64" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hhh-F7-1jN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-GB-X3P">
                                        <rect key="frame" x="15" y="22.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onAddingGoalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJH-6M-da6"/>
                                            <action selector="onBackBtnTapped:" destination="AQQ-Gp-7XT" eventType="touchUpInside" id="QOR-P8-Yfc"/>
                                            <action selector="onBackBtnTapped:" destination="ZsU-64-jLs" eventType="touchUpInside" id="bwd-Fr-BEH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70858970210000005" green="0.14916383220000001" blue="0.261334277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bZZ-GB-X3P" firstAttribute="leading" secondItem="4Go-yG-F7a" secondAttribute="leading" constant="15" id="71u-Zu-ubo"/>
                                    <constraint firstAttribute="height" constant="60" id="Cvd-n7-QgG"/>
                                    <constraint firstItem="Vyr-ET-RCd" firstAttribute="centerY" secondItem="bZZ-GB-X3P" secondAttribute="centerY" id="MKH-V1-RJ6"/>
                                    <constraint firstItem="Vyr-ET-RCd" firstAttribute="centerX" secondItem="4Go-yG-F7a" secondAttribute="centerX" id="mPB-PQ-2je"/>
                                    <constraint firstAttribute="bottom" secondItem="Vyr-ET-RCd" secondAttribute="bottom" constant="10" id="pR0-TK-faw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-XS-LIG">
                                <rect key="frame" x="20" y="85" width="335" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points to complete the goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miA-V2-ZXq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-I6-dAM">
                                        <rect key="frame" x="0.0" y="35.5" width="335" height="55.5"/>
                                        <color key="textColor" red="0.70858970210000005" green="0.14916383220000001" blue="0.261334277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-Ph-z6Z">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6v8-fu-gZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateTapped:" destination="AQQ-Gp-7XT" eventType="touchUpInside" id="VaS-CU-X70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Go-yG-F7a" firstAttribute="top" secondItem="uLI-kp-yqY" secondAttribute="top" id="CRl-XZ-o5t"/>
                            <constraint firstAttribute="trailing" secondItem="hfj-Ph-z6Z" secondAttribute="trailing" id="D2I-ze-0VA"/>
                            <constraint firstItem="VzW-XS-LIG" firstAttribute="top" secondItem="4Go-yG-F7a" secondAttribute="bottom" constant="25" id="QSb-1t-mHn"/>
                            <constraint firstItem="uLI-kp-yqY" firstAttribute="bottom" secondItem="hfj-Ph-z6Z" secondAttribute="bottom" id="Tvp-Ge-dd3"/>
                            <constraint firstItem="hfj-Ph-z6Z" firstAttribute="leading" secondItem="uLI-kp-yqY" secondAttribute="leading" id="ZId-na-cCz"/>
                            <constraint firstItem="4Go-yG-F7a" firstAttribute="leading" secondItem="nPf-8R-H0p" secondAttribute="leading" id="ZcH-bB-AvH"/>
                            <constraint firstItem="VzW-XS-LIG" firstAttribute="leading" secondItem="uLI-kp-yqY" secondAttribute="leading" constant="20" id="Zm6-Oq-F07"/>
                            <constraint firstItem="uLI-kp-yqY" firstAttribute="trailing" secondItem="VzW-XS-LIG" secondAttribute="trailing" constant="20" id="ieb-Vw-4bi"/>
                            <constraint firstItem="uLI-kp-yqY" firstAttribute="trailing" secondItem="4Go-yG-F7a" secondAttribute="trailing" id="s4p-dk-rxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLI-kp-yqY"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="hfj-Ph-z6Z" id="wFS-LB-C2j"/>
                        <outlet property="pointsLbl" destination="dwc-I6-dAM" id="iI0-xb-LW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q3-3F-Ovr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
